apiVersion: v1
kind: ConfigMap
metadata:
  name: user-service-config
  namespace: ecommerce
data:
  database.host: "postgres-service"
  database.port: "5432"
  redis.host: "redis-service"
  redis.port: "6379"
  log.level: "info"
  jwt.expiry: "24h"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: product-service-config
  namespace: ecommerce
data:
  database.host: "postgres-service"
  database.port: "5432"
  cache.host: "redis-service"
  cache.port: "6379"
  log.level: "info"
  search.enabled: "true"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: order-service-config
  namespace: ecommerce
data:
  database.host: "postgres-service"
  database.port: "5432"
  user.service.url: "http://user-service:8080"
  product.service.url: "http://product-service:8080"
  payment.service.url: "http://payment-service:8080"
  log.level: "info"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-service-config
  namespace: ecommerce
data:
  database.host: "postgres-service"
  database.port: "5432"
  stripe.api.url: "https://api.stripe.com"
  webhook.secret: "whsec_test_secret"
  log.level: "info"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-config
  namespace: ecommerce
data:
  user.service.url: "http://user-service:8080"
  product.service.url: "http://product-service:8080"
  order.service.url: "http://order-service:8080"
  payment.service.url: "http://payment-service:8080"
  cors.origins: "*"
  rate.limit: "100"
  log.level: "info"