apiVersion: v1
kind: ServiceAccount
metadata:
  name: vault-auth-sa
  namespace: default
  annotations:
    vault.security.banzaicloud.io/vault-role: "myapp"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: another-vault-sa
  namespace: default
  annotations:
    vault.security.banzaicloud.io/vault-role: "otherapp"